GOOGLE_API_KEY="AIzaSyBDuTsisU-Errhi06eYRJSbBgmkWpXgRTU"
QDRANT_URL="https://8271c098-8be2-4eb3-b5aa-550d67e65139.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YdN8dvADpA2E4yJ56Ds96flHSZBvGzbtP56nwaA7hTE"
SITEMAP_URL="https://physical-ai-textbook-six.vercel.app/sitemap.xml"
COHERE_API_KEY="HNeyxD5kDWhHQrhwCepufR40nuSNdNloqZILmLb4"